# Supabase Configuration
SUPABASE_URL="https://pcfvuqqrewqprprfqoua.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZnZ1cXFyZXdxcHJwcmZxb3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MzE5MTcsImV4cCI6MjA0NjEwNzkxN30.gIlPVpF1aI4MHbBJpwi2OC6pNlCg4L9VmZ3YB1j6P-Y"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY_HERE"

# Database - Supabase PostgreSQL (Session Pooler)
DATABASE_URL="postgresql://postgres.pcfvuqqrewqprprfqoua:uYH9Z1wlPIljgsuJ@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="generate-a-secret-key-for-production"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_NAME="Web Gereja"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
